APP_URL="http://localhost:3000"
DATABASE_URL="mysql://scholak:mysql@localhost:3306/next_note_app"

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

TOKEN_SECRET="secret"

MAIL_URL="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_AUTH_USER="8fc2704a5b6bc5"
MAIL_AUTH_PASSWORD="9ff0b1f5425a83"